# speechlens

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/limehug/speechlens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limehug/speechlens/: Constants.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/limehug/speechlens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: settings_image.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/mipmap-anydpi-v26/: reco_image.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: reco_image_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/limehug/speechlens/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
